# Resty Common settings
APP_NAME = "Resty API"
APP_VERSION = "1.0"
APP_KEY = "key_xxxxxxxxxxxxxx"
APP_URL = "http://localhost:8000"
APP_EMAIL = "webmaster@email.com"


# Database settings
DB_DRIVER = "mysql"
DB_HOST = "127.0.0.1"
DB_NAME = "testing"
DB_USER = "root"
DB_PASS = ""


# Mail server settings
MAIL_DRIVER = "smtp"
MAIL_HOST = "smtp.mailser.tld"
MAIL_PORT = "2525"
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_ENCRYPTION = ""

