# Resty Common settings
APP_NAME = "Resty API"
APP_VERSION = "1.0"
APP_URL = "http://localhost:8000"
APP_EMAIL = "webmaster@email.tld"


# Database settings
DB_DRIVER = "mysql"
DB_HOST = "database_host"
DB_NAME = "database_name"
DB_USER = "database_username"
DB_PASS = "database_password"